name=RTCMemory
version=1.0.3
author=Fabiano Riccardi <fabiano.riccardi@outlook.com>
maintainer=Fabiano Riccardi <fabiano.riccardi@outlook.com>
sentence=An intuitive library to simplify read and write operations on RTC Memory of ESP8266 and backup on flash memory.
paragraph=
url=https://github.com/fabianoriccardi/RTCMemory
category=Data Storage
architectures=esp8266