[env]
monitor_speed = 115200
upload_speed = 921600
#upload_port = COM6
build_flags = -Wall -Wextra

[platformio]
default_envs = esp8266
# Uncomment the example you need to compile
src_dir = examples/rtc_memory_basic
#src_dir = examples/rtc_memory_with_backup
#src_dir = examples/rtc_memory_benchmark
lib_dir = .

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
